# Fill the credentials
POSTGRES_DB="postgresql"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="postgres"
POSTGRES_SCHEMA="postgres"

# Drop all tables
DROP_TABLES=False

# Create Database with Tables
INIT_DB=False

# Create dummy data for testing purposes
INIT_DATA=False

# Log Level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Debug Mode
DEBUG=True

# Reload service after every change
RELOAD=True

# Host IP, Always use localhost except needed to change due to docker
HOST="localhost"

# Port IP
PORT=8080